<div class="main">
    <div class="content">
        <div class="faqs wrap">
           <h2>Frequently Asked Questions - FAQ</h2>	          	
           <div id="posts">
               <div class="tab bar">
                <h4 class="post-title">1.Os donwloads do site são confiáveis?</h4>
            </div>
            <div class="panel margin-lr-7">
              <p>Sim, todos os arquivos disponibilizados são aprovados e disponbilizados pelos administradores. Todo
              o nosso conteúdo é 100% seguro.</p>
          </div>		   
          <div class="tab bar">
             <h4 class="post-title"> 2.Quais os formatos dos ebooks?</h4>
         </div>
         <div class="panel margin-lr-7">
            <p>Por hora, apenas arquivos .pdf são disponibilizados. No futuro podemos disponibilizar mais conteúdo e formatos.</p>
        </div>
        <div class="tab bar">
         <h4 class="post-title"> 3.A e-bookFácil possui endereço fisico?</h4>
     </div>
     <div class="panel margin-lr-7">
        <p>Não, não possuimos escritório. Fazemos o nosso trabalho 100% remotamente.</p>
    </div>
    <div class="tab bar">
        <h4 class="post-title"> 4.Estou com problemas ao fazer download. E agora?</h4>
    </div>
    <div class="panel margin-lr-7">
       <p>Todo o nosso conteudo é testado, mas ainda sim não é a prova de falhas. Em caso de dúvida, manda um e-mail para contato@ebookfacil.com , ficaremos felizes em ajudar.</p>
   </div>
   
</div>
</div>
</div>
</div>