<div class="main wrap">
    <div class="content">
    	<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Quem somo nós?</h3>
						<?php echo $this->Html->image('about_img.jpg');?>
					<p>Somos a ebook fácil, um site que visa trazer aos apaixonados por livros um conteúdo de fácil acesso,
					rápido e gratuito. Com o crescimento de plataformas para leitura de ebooks, como kindles e tablets, notamos
					que faltam no mercado sites que possam trazer esse tipo de conteúdo gratuitamente e com qualidade para os leitores.
					Acreditamos que todos devem ter acesso a educação e informação gratuitamente e com qualidade, e é isso que buscamos
					trazer aos nossos visitantes.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Nossa história</h3>
				 <div class="history-desc">
					<div class="year"><p>2014 -</p></div>
					<p class="history">Felipe Duarte e Beatriz Sonzzini, dois alunos do curso de Ciência da Computação do IME-USP,
					realizam a criação deste website como projeto final da disciplina MAC0332 - Engenharia de Software, ministrada pelo
					Professor Marco Aurélio Gerosa.
					</p>
				 <div class="clear"></div>
				</div>
				 
			</div>
				<div class="col span_1_of_3">
					<div class="contact_info">
    	 				<h3>Nos encontre aqui:</h3>
					    	  <div class="map">
							   	   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3657.2378468219763!2d-46.7315812!3d-23.5598997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce566987804381%3A0x6d19de458f749583!2sR.+do+Mat%C3%A3o%2C+1010+-+Butant%C3%A3%2C+Universidade+de+S%C3%A3o+Paulo+-+S%C3%A3o+Paulo+-+SP%2C+05508-090!5e0!3m2!1spt-BR!2sbr!4v1416533465293" width="400" height="300" frameborder="0" style="border:0"></iframe>
							  </div>
      				</div>
      			<div class="company_address">
				     	<h3>Informações :</h3>
						    	<p>Instituto de Matemática e Estatística - USP</p>
						   		<p>Rua do Matão, 1010 - CEP 05508-090</p>
						   		<p>São Paulo - SP</p>
				   		<p>Telefone:(11) 91234-5678</p>
				   		
				 	 	<p>Email: <span>contato@ebookfacil.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				 </div>
			</div>			
    </div>
 </div>